const dictionary = {
    en: {
        linkAbout: 'About',
        linkBlogs: 'Blogs',
        logIn: 'Log In',
        logOut: 'Log Out',
        themeLight: 'Light',
        themeDark: 'Dark',
        languageEn: 'English',
        languageUa: 'Ukrainian',
        introductionTitle: 'Create your sweet ',
        introductionInfo: 'Share your story with the world. Stand out with a professionally-designed template that can be customized to fit your brand. Create your personal blog with',
        introductionInfoAddition: 'built-in suite tools.',
        stepsTitle: 'How to create a blog',
        firstStepTitle: 'First',
        firstStepContent: '1. Create your first blog on the blogger website.',
        secondStepTitle: 'Second',
        secondStepContent: '2. Go through the authorization process using your Google account.',
        thirdStepTitle: 'Last',
        thirdStepContent: '3. Create, publish, and manage content with posts and tools for their editing.',
        next: 'next',
        previous: 'previous',
        authError: 'An error occurred during authorization',
        userPanelTitle: 'Personal information',
        error: 'Ooops... Something is wrong!',
        personalBlogs: 'Personal Blogs:',
        more: 'More...',
        postsNumber: 'Number of posts: ',
        updated: 'Last updated: ',
        status: 'Status: ',
        published: 'Published: ',
        emptyBlogsMessageTitle: `Sorry, you haven't created a blog yet!`,
        emptyBlogsMessageText: 'If you want to fix it, here you go >>>',
        emptyPostsMessageTitle: `Sorry, you haven't wrote posts for this Blog!`,
        emptyPostsMessageText: `If you want to write one, let's do that >>>`,
        posts: 'Posts list:',
        edit: 'Edit',
        delete: 'Delete',
        review: 'Review',
        noSearchedPosts: 'No posts were found...',
        search: 'Search...',
        addPost: 'Add post',
        editPost: 'Edit post',
        add: 'Add',
        titlePlaceholder: 'Title here...',
        successTitle: 'Success',
        successAddPostMessage: 'New post has been successfully added!',
        successUpdatePostMessage: 'This post has been successfully updated!',
        noTitle: '(No title)'
    },
    ua: {
        linkAbout: 'Про нас',
        linkBlogs: 'Блоги',
        logIn: 'Вхід',
        logOut: 'Вихід',
        themeLight: 'Світла',
        themeDark: 'Темна',
        languageEn: 'Англійська',
        languageUa: 'Українська',
        introductionTitle: 'Створи свій солодкий ',
        introductionInfo: 'Поділіться своєю історією зі світом. Виділяйтеся за допомогою професійно розробленого шаблону, який можна налаштувати відповідно до вашого бренду. Створи свій персональний блог за допомогою',
        introductionInfoAddition: 'вбудованого набору інструментів.',
        stepsTitle: 'Як створити свій блог',
        firstStepTitle: 'По-перше',
        firstStepContent: '1. Cтворіть свій блог на основі вебсайту Blogger.',
        secondStepTitle: 'По-друге',
        secondStepContent: '2. Пройдіть процес авторизації за допомогою вашого облікового запису Google.',
        thirdStepTitle: 'По-третє',
        thirdStepContent: '3. Публікуйте та керуйте контентом за допомогою публікацій та інструментів для їх редагування.',
        next: 'Вперед',
        previous: 'Назад',
        authError: 'Помилка під час авторизації',
        userPanelTitle: 'Персональна інформація',
        error: 'Ууупс... Щось пішло не так!',
        personalBlogs: 'Персональні блоги:',
        more: 'Більше...',
        postsNumber: 'Кількість постів: ',
        updated: 'Останні зміни: ',
        status: 'Статус: ',
        published: 'Опубліковано: ',
        emptyBlogsMessageTitle: `На жаль, ви ще не створили жодного блогу!`,
        emptyBlogsMessageText: 'Якщо ви хочете це виправити, вам сюди >>>',
        emptyPostsMessageTitle: `На жаль, ви ще не написали жодного посту для цього блогу!`,
        emptyPostsMessageText: 'Якщо ви хочете створити його, мерщій зробіть це >>>',
        posts: 'Список постів:',
        edit: 'Редагувати',
        delete: 'Видалити',
        review: 'Перегляд',
        noSearchedPosts: 'Пости не були знайдені...',
        search: 'Пошук...',
        addPost: 'Додати пост',
        editPost: 'Редагувати пост',
        add: 'Додати',
        titlePlaceholder: 'Заголовок...',
        successTitle: 'Успіх',
        successAddPostMessage: 'Новий пост було успішно додано!',
        successUpdatePostMessage: 'Цей пост було успішно оновлено!',
        noTitle: '(Без заголовку)'
    }
}

export default dictionary;